# qingyumao

./: .gitignore  README.md
qingyumao-server/: pom.xml
qingyumao-server/modules/: pom.xml
qingyumao-server/modules/doc-client/: pom.xml
qingyumao-server/modules/doc-server/: pom.xml
qingyumao-server/modules/doc-server-spring-boot-autoconfigure/: pom.xml
qingyumao-server/modules/doc-server-spring-boot-starter/: pom.xml
qingyumao-server/modules/doc-server-spring-boot-starter/src/main/java/cn/qingyumao/doc/book/autoconfig/: BookAutoConfiguration.java
qingyumao-server/modules/doc-server/src/main/java/cn/qingyumao/doc/book/domain/: BookFactory.java
qingyumao-server/modules/im-server/: pom.xml
qingyumao-server/qingyumao-server/: pom.xml
qingyumao-server/qingyumao-server/ddf/: pom.xml
qingyumao-server/qingyumao-server/server-domains/: pom.xml
qingyumao-server/qingyumao-server/server-domains/domain-ids/: pom.xml
qingyumao-server/qingyumao-server/server-domains/domain-user/user-adapter/src/main/java/cn/qingyumao/: Main.java
qingyumao-server/qingyumao-server/server-library/: pom.xml
qingyumao-server/qingyumao-server/server-starter/: pom.xml
qingyumao-server/qingyumao-server/server-starter/src/main/java/cn/qingyumao/: ApplicationMain.java
qingyumao-server/qingyumao-server/server-starter/src/main/resources/: application.properties  logback-spring.xml
qingyumao-server/scaffold/: pom.xml
qingyumao-server/scaffold/scaffold-common/: pom.xml
qingyumao-server/scaffold/scaffold-common/src/main/java/cn/qingyumao/scaffold/common/: SpringUtil.java
qingyumao-server/scaffold/scaffold-common/src/main/java/cn/qingyumao/scaffold/common/exception/: BusinessException.java
qingyumao-server/scaffold/scaffold-data/: pom.xml
qingyumao-server/scaffold/scaffold-ddd/: pom.xml
qingyumao-server/scaffold/scaffold-ddd-spring-boot-starter/src/main/java/cn/qingyumao/scaffold/ddd/autoconfig/: DddAutoConfiguration.java
qingyumao-server/scaffold/scaffold-ddd/src/main/java/cn/qingyumao/scaffold/domain/: AggregateRoot.java  IdGenerator.java
qingyumao-server/scaffold/scaffold-ddd/src/main/java/cn/qingyumao/scaffold/domain/event/: AbstractDomainEvent.java  DefaultEventDistributor.java  DomainEventContext.java  DomainEventRegister.java  DomainEventRepository.java  EventCreator.java  EventDistributor.java  EventStatus.java  PayloadDomainEvent.java
qingyumao-server/scaffold/scaffold-ddd/src/main/java/cn/qingyumao/scaffold/execution/: AggregateGenerator.java  AggregateRootMatcher.java  BusinessExecutePostProcessor.java  CmdDispatcher.java  CmdExecutor.java  CmdMatcher.java  DefaultCmdExecutor.java  DefaultCmdExecutorFactory.java
qingyumao-server/scaffold/scaffold-ddd/src/main/java/cn/qingyumao/scaffold/execution/annation/: AggregateRootMatcher.java  CmdMatcher.java  Command.java
qingyumao-server/scaffold/scaffold-ddd/src/test/java/cn/qingyumao/scaffold/execution/: Cmd01.java
qingyumao-server/scaffold/scaffold-lock/: pom.xml
qingyumao-server/scaffold/scaffold-security/: pom.xml
qingyumao-server/scaffold/scaffold-web/: pom.xml
qingyumao-server/scaffold/scaffold-web-spring-boot-starter/: pom.xml
qingyumao-server/scaffold/scaffold-web/src/main/java/cn/qingyumao/scaffold/web/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  WebResp.java
qingyumao-server/server-domains/: pom.xml
qingyumao-server/server-domains/domain-user/: pom.xml
qingyumao-server/server-domains/domain-user/user-adapter/: pom.xml
qingyumao-server/server-domains/domain-user/user-app/: pom.xml
qingyumao-server/server-domains/domain-user/user-domain/: pom.xml
qingyumao-server/server-domains/domain-user/user-infrastructure/: pom.xml
qingyumao-server/server-domains/user-module/: pom.xml
qingyumao-server/server-library/: pom.xml
qingyumao-server/server-library/library-domain/: pom.xml
qingyumao-server/server-library/library-event/: pom.xml
qingyumao-server/server-library/library-event/event-core/: pom.xml
qingyumao-server/server-library/library-execution/: pom.xml
qingyumao-server/server-library/library-execution/execution-context/: pom.xml
qingyumao-server/server-library/library-extension/: pom.xml
qingyumao-server/server-library/library-extension/extension-core/: pom.xml
qingyumao-server/server-library/library-security/: pom.xml
qingyumao-server/server-library/library-security/security-spring-boot-autoconfigure/: pom.xml
qingyumao-server/server-library/library-security/src/main/java/cn/qingyumao/security/: AccessToken.java  AuthClient.java  AuthContext.java  AuthUsr.java  UsrId.java
qingyumao-server/server-library/library-storage/: pom.xml
qingyumao-server/server-library/library-storage/storage-spring-boot-autoconfigure/: pom.xml
qingyumao-server/server-library/library-web/web-spring-boot-autoconfigure/: pom.xml
qingyumao-server/server-library/library-web/web-spring-boot-autoconfigure/src/main/resources/: messages_zh_CN.properties
qingyumao-server/server-starter/: pom.xml
qingyumao-server/server-starter/src/main/java/cn/qingyumao/: ApplicationMain.java
qingyumao-server/server-starter/src/main/resources/: application.properties
qingyumao-server/server-starter/src/test/java/cn/qingyumao/scaffold/execute/: Cmd01AggregateId.java  Cmd01AggregateRoot.java  Cmd01Configure.java  Cmd01Executor.java  CmdTest.java
qingyumao-server/server-starter/src/test/resources/: logback-spring.xml
server/scaffold/scaffold-web/: pom.xml
server/scaffold/scaffold-web/src/main/java/cn/qingyumao/scaffold/web/: CommonController.java  ControllerExceptionAdvice.java  WebResp.java
server/server-domains/domain-user/: pom.xml
server/server-domains/domain-user/user-client/: pom.xml
server/server-domains/domain-user/user-client1/: pom.xml
server/server-domains/domain-user/user-domain/: pom.xml
server/server-domains/domain-user/user-spring-boot-autoconfigure/: pom.xml
server/server-domains/domain-user/user-spring-boot-starter/: pom.xml
tools/domain-template/: pom.xml
tools/domain-template/template-adapter/: pom.xml
tools/domain-template/template-app/: pom.xml
(+293 files in other folders)
