<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qingyumao-server</artifactId>
        <groupId>cn.qingyumao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.qingyumao.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <modules>
        <module>doc-client</module>
        <module>doc-server</module>
        <module>doc-server-spring-boot-autoconfigure</module>
        <module>im-client</module>
        <module>im-server</module>
        <module>user-server</module>
        <module>doc-server-spring-boot-starter</module>

    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>